# InternThanhVu

./: .gitignore  10. railways test cases.xlsx  Bug Verification - Vu Tien Thanh.xlsx  ExChap3.java  JENKINS DOCUMENT.docx  JavaSeleniumDocument.docx  README.md  TA 1 Final Excercise-upload-v1.xlsx  TCs - Vu Tien Thanh  - Testrail.csv  TRs & TCs - Vu Tien Thanh.xlsx  Vu Tien Thanh - Bug List.xls
Chap3/: pom.xml
Chap3/src/main/java/Chap3/: ExChap3.java
Chap3/src/main/java/Chap5/: ExChap5.java
Chap3/src/test/java/: test.java
SeleniumJavaBasic/: pom.xml
SeleniumJavaBasic/ExtentReports/: ExtentReport.html
SeleniumJavaBasic/src/main/java/Chap3/: ExChap3.java
SeleniumJavaBasic/src/main/java/base/: BaseConfig.java  BaseSetup.java  HubSetting.java  JSONReader.java  WebDriverManager.java
SeleniumJavaBasic/src/main/java/enums/: DepartDate.java  Location.java  SeatType.java  TicketAmount.java
SeleniumJavaBasic/src/main/java/helper/: BrowserUtils.java  DriverUtils.java  Logger.java
SeleniumJavaBasic/src/main/java/models/: Ticket.java  User.java  UsersList.java
SeleniumJavaBasic/src/main/java/org/example/: Main.java
SeleniumJavaBasic/src/main/java/pages/: BookTicketPage.java  BookTicketSuccessfulPage.java  ChangePasswordPage.java  FAQPage.java  ForgotPasswordPage.java  GuerrillamailPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  PageBase.java  RegisterPage.java  TicketPricePage.java  TimetablePage.java
SeleniumJavaBasic/src/test/data/: User.json  nodeConfig.json
SeleniumJavaBasic/src/test/java/: test.java
SeleniumJavaBasic/src/test/java/chapter10/: BookTicketTC.java  CancelTicketTC.java  Chapter10.java  CreateAccountTC.java  LoginTC.java  LogoutTC.java  ReadJsonFileTest.java  ResetPasswordTC.java  SimpleGridSelenium.java  TestTC.java
SeleniumJavaBasic/src/test/java/chapter3/: Exchap3.java
SeleniumJavaBasic/src/test/java/chapter5/: Exchap5.java
SeleniumJavaBasic/src/test/java/chapter8/: Chapter8.java
SeleniumJavaBasic/src/test/java/config/: ConfigTest.java
SeleniumJavaBasic/src/test/java/data/: MainData.java
SeleniumJavaBasic/src/test/java/endToEndTest/: e2eTC.java
SeleniumJavaBasic/src/test/java/finalTestCases/: FinalTestCase.java
SeleniumJavaBasic/src/test/java/test/: BaseTest.java  Test1.java  test.xml
SeleniumJavaBasic/src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
SeleniumJavaBasic/src/test/java/utils/listeners/: ReportListener.java
SeleniumJavaBasic/src/test/java/utils/logs/: Log.java
SeleniumJavaBasic/src/test/resources/: configs.properties  start_hub.bat  start_node1.bat  start_node2.bat
SeleniumJavaBasic/src/test/resources/data/: nodeConfig.json
chaper10/: pom.xml
chapter8/: pom.xml
chapter8/src/main/java/base/: BaseSetup.java
chapter8/src/main/java/pages/: BookticketPage.java  BookticketSuccessfulPage.java  ConfigPage.java  LoginPage.java  TicketpricePage.java  TimetablePage.java
chapter8/src/test/java/resource/: test.xml
chapter8/src/test/java/testcase/: Chapter8.java
